# DDYZD_V2_Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ddyzd_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semicolom/ddyzd_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semicolon/ddyzd_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddyzd_android/: MainActivity.kt
app/src/main/java/com/semicolon/ddyzd_android/: ActivityNavigator.kt  ApiService.kt  BaseApi.kt  LoginActivity.kt  MainActivity.kt  ViewModels.kt
app/src/main/java/com/semicolon/ddyzd_android/adapter/: ChatListAdapter.kt  ChattingAdapter.kt  ClubAdapter.kt  ClubDetailAdapter.kt  ClubMemberAdapter.kt  FeedPagerAdapter.kt  MainFeedAdapter.kt  UserClubsAdapter.kt
app/src/main/java/com/semicolon/ddyzd_android/bindingadapter/: ChattingBindingAdaper.kt  ClubListBindingAdapter.kt  FlagBindingAdapter.kt  MainFeedBindingAdapter.kt  ProfilePhotoBindingAdapter.kt
app/src/main/java/com/semicolon/ddyzd_android/fcm/: JobService.kt  MsgFireBaseIdService.java  MsgFireBaseIdService.kt  MsgFirebaseMessagingService.java  MsgFirebaseMessagingService.kt
app/src/main/java/com/semicolon/ddyzd_android/model/: AccessTokenData.kt  AddFeedData.kt  ChatData.kt  ChatListData.kt  ChattingData.kt  ClubData.kt  ClubDetailData.kt  ClubInDetailData.kt  ClubListData.kt  ClubPersonData.kt  ClubProfiles.kt  ClubRecruitData.kt  MainFeedData.kt  MembersData.kt  RoomIdData.kt  RoomInfoData.kt  RoomTokenData.kt  TokensData.kt  UserClubData.kt  UserInfoData.kt  roomIdData.kt
app/src/main/java/com/semicolon/ddyzd_android/ul/activity/: AddFeedActivity.kt  ChatList.kt  ChattingPage.kt  ClubDetails.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/semicolon/ddyzd_android/ul/fragment/: BottomSheetDialog.kt  ChooseModifyDialog.kt  ClubList.kt  Fragment2.kt  Fragment3.kt  GitSheetDialog.kt  MainFeed.kt  ModifySheet.kt  MyPage.kt  NotSheetDialog.kt  UserInfo.kt
app/src/main/java/com/semicolon/ddyzd_android/viewmodel/: AddFeedViewModel.kt  ChatListViewModel.kt  ChattingPageViewModel.kt  ClubDetailsViewModel.kt  ClubListViewModel.kt  LoginViewModel.kt  MainFeedViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: back_white_view.xml  btn_done.xml  chatting_btn_bacground.xml  follow_btn_background.xml  ic____17.xml  ic______.xml  ic_baseline_arrow_back_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_dot_gray_unselected.xml  ic_dot_selected.xml  ic_git_icon.xml  ic_home.xml  ic_list.xml  ic_main_logo.xml  ic_messenger.xml  ic_user_profile.xml  selector_tab_white.xml  splash.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_chat_list.xml  activity_chatting_page.xml  activity_club_details.xml  activity_login.xml  activity_main.xml  clublist.xml  feed_fragment.xml  feed_header_item.xml  feed_image_item.xml  feed_item.xml  feed_no_sheet.xml  feed_sheet.xml  frag2.xml  frag3.xml  fragment_clublist.xml  fragment_feed.xml  fragment_mypage.xml  fragment_user_info.xml  item_club.xml  item_club_application_chat.xml  item_club_detail_header.xml  item_club_feed.xml  item_club_image_feed.xml  item_club_result_chat.xml  item_feed.xml  item_feed_header.xml  item_image_feed.xml  item_inclub_user_club.xml  item_member_list.xml  item_member_profile.xml  item_my_chat.xml  item_page_image.xml  item_schedule_chat.xml  item_user_application_chat.xml  item_user_club.xml  item_user_result_chat.xml  item_your_chat.xml  list_chat.xml  list_club.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  clubnavi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddyzd_android/: ExampleUnitTest.kt
app/src/test/java/com/semicolon/ddyzd_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
