<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/total"
        android:title="전체"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/web"
        android:title="웹"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/app"
        android:title="앱"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/imbe"
        android:title="임베디드"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/creative"
        android:title="창체"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/free"
        android:title="자율"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/chairman"
        android:title="위원회"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/guitar"
        android:title="기타"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

</menu>