<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.semicolon.ddyzd_android.viewmodel.ChattingPageViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#ffffff"
        tools:context=".ul.activity.ChattingPage">

        <LinearLayout
            android:id="@+id/chat_page_send_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_white_view"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="8"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="#ffffff"
                android:text="@={vm.chatBody}"
                android:textColor="#000000"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:inputType="text"
                android:padding="3dp"
                android:gravity="center"
                android:onClick="@{()->vm.sandChatting()}"
                android:text="보내기"
                android:textColor="@{vm.chatBody.length()>0?@color/design_default_color_primary:@color/gray}"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_page_support_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_white_view"
            android:backgroundTint="#ffffff"
            android:onClick="@{()->vm.chooseHelper()}"
            android:text="@{vm.user?`지원하기`:`결과보내기`}"
            android:visibility="@{vm.userVisible}"
            app:layout_constraintBottom_toTopOf="@+id/chat_page_send_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_page_profile_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:chatImageUrl="@{vm.clubImage}"
            app:layout_constraintStart_toEndOf="@+id/chat_page_bc_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{vm.clubName}"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_page_profile_iv"
            app:layout_constraintStart_toEndOf="@+id/chat_page_profile_iv"
            app:layout_constraintTop_toTopOf="@+id/chat_page_profile_iv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_page_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_page_support_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_page_profile_iv"
            app:layout_constraintVertical_bias="1.0"
            app:verChattingAdapter="@{vm.chattingListAdapter}">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_page_bc_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@{vm.fcmClicked?@drawable/ic_baseline_close_24:@drawable/ic_baseline_arrow_back_24}"
            android:onClick="@{()->vm.navigater.finish()}"
            app:layout_constraintBottom_toTopOf="@+id/chat_page_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
