<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.semicolon.ddyzd_android.viewmodel.MainFeedViewModel" />
        <variable
            name="position"
            type="Integer"/>
        <variable
            name="pagePosition"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:slideImageUrl="@{vm.feeds[position].media[pagePosition]}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
