<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.semicolon.ddyzd_android.viewmodel.ClubDetailsViewModel" />

        <variable
            name="id"
            type="Integer"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:onClick="@{()->vm.deleteFeed(id)}"
            android:text="삭제"
            android:textColor="#ff0000"/>

    </LinearLayout>
</layout>
