<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.semicolon.ddyzd_android.viewmodel.MyPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:backgroundTint="#ffffff"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_git"
            android:onClick="@{()->vm.onGitEditClicked()}"
            android:background="@drawable/chatting_btn_bacground"
            android:layout_marginHorizontal="20dp"
            android:text="GitHub 수정" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="20dp"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:background="@drawable/follow_btn_background"
            android:onClick="@{()->vm.onModifyIntroClicked()}"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="소개 수정" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:onClick="@{()->vm.onLogoutClicked()}"
            android:textColor="#ff0000"
            android:background="@drawable/chatting_btn_bacground"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="로그아웃" />
    </LinearLayout>
</layout>
